\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of California, Irvine (March 2020)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}College of the Canyons (June 2016)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SkyWorks Solutions (June - Present)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axxiom Data, Inc. (May - September 2017)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invisible Touch Events (January - September 2017)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SystemVerilog RISC-V Processor (2019)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python SoundCloud Scraper (2019)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pure Lisp Interpreter (2019)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EthicsViz (2018)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrete Cosine Transform VHDL (2018)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Engineering Conference UCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kappa Sigma Fraternity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Coursework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools}{2}}
