\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of California, Irvine (March 2020)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}College of the Canyons (June 2016)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SkyWorks Solutions (June - Present)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axxiom Data, Inc. (May - September 2017)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invisible Touch Events (January - September 2017)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pure Lisp Interpreter (2019)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EthicsViz (2018)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Cosine Transform VHDL (2018)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Engineering Conference UCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kappa Sigma Fraternity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools}{1}}
