\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of California, Irvine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}College of the Canyons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axxiom Data, Inc.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invisible Touch Events}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kappa Sigma Fraternity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Languages}{1}\protected@file@percent }
